{
  "name": "omakase",
  "displayName": "OMAKASE",
  "description": "A curated VS Code theme collection. Trust the chef.",
  "version": "0.0.1",
  "publisher": "byluisfer",
  "repository": {
    "type": "git",
    "url": "https://github.com/byluisfer/OMAKASE-Theme.git"
  },
  "homepage": "https://github.com/byluisfer/OMAKASE-Theme#readme",
  "bugs": {
    "url": "https://github.com/byluisfer/OMAKASE-Theme/issues"
  },
  "engines": {
    "vscode": "^1.115.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "OMAKASE Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/OMAKASE-color-theme.json"
      }
    ]
  },
  "devDependencies": {
    "@vscode/vsce": "^3.7.1"
  }
}
